[S3_SOURCE]
# I'VE MADE A COPY FROM ORIGINAL DATA FROM UDACITY
LOG_DATA=s3a://moreira-ud/udacity-dend/log_data
LOG_JSONPATH=s3a://moreira-ud/udacity-dend/log_json_path.json
SONG_DATA=s3a://moreira-ud/udacity-dend/song_data
REGION=us-east-1
#REGION=us-west-2

[S3_DESTINATION]
REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4MYPRFBMZSKQOWUL
AWS_SECRET_ACCESS_KEY=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
LAKE_BUCKET=s3a://moreira-ud/lake/
LAKE_DIM_SONG=s3a://moreira-ud/lake/dw/song